// /* GENERAL */
// body {
//     background: #f7f9ff;
//     font-family: 'Josefin Sans', sans-serif;
//     font-size: 16px;
//     font-size: 1rem;
//     font-weight: 600;
//     line-height: 1.4;
//     color: #555;
//   }
//   h1, h2, h3, h4, h5, h6 {
//     color: #00011c;
//   }
//   p {
//     margin-bottom: 24px;
//     line-height: 1.9;
//   }
//   label {
//     font-size: 16px;
//     font-size: 1rem;
//     font-weight: 600;
//     margin-bottom: 5px;
//     color: #00011c;
//   }
  
  /* TITLE */
  // #title-container {
  //   min-height: 460px;
  //   height: 100%;
  //   color: #fff;
  //   background-color: #F7941E;
  //   text-align: center;
  //   padding: 105px 28px 28px 28px;
  //   box-sizing: border-box;
  //   position: relative;
  //   box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
  //   -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
  //   -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
  // }
  // #title-container h2 {
  //   font-size: 45px;
  //   font-weight: 800;
  //   color: #fff;
  //   padding: 0;
  //   margin-bottom: 0px;
  // }
  // #title-container h3 {
  //   font-size: 25px;
  //   font-weight: 600;
  //   color: #82000a;
  //   padding: 0;
  // }
  // #title-container p {
  //   font-size: 13px;
  //   padding: 0 25px;
  //   line-height: 20px;
  // }
  // .covid-image {
  //   width: 214px;
  //   margin-bottom: 15px;
  // }
  
  /* FORMS */
  #qbox-container {
    /* background: url(../img/corona.png);
    background-repeat: repeat; */
    position: relative;
    padding: 15px;
    // min-height: 630px;
    // border:1px solid red;
    /* box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75); */
  }
  #steps-container {
    margin: auto;
    // max-width: 970px;
    // min-height: 420px;
    // display: flex;
    // vertical-align: middle;
    // align-items: center;
  }
  .step {
    display: none;
  }
  .step h4 {
    margin: 0 0 5px 0;
    padding: 0;
    position: relative;
    font-size: 23px; color: #047cb2;
    font-weight: bold;
    line-height: 1.6;
  }
#mainform-items .progress-bar{opacity:1!important;}
  /* button#prev-btn, button#next-btn, button#submit-btn {
    font-size: 17px;
    font-weight: bold;
    position: relative;
    width: 130px;
    height: 50px;
    background: #F7941E;
    margin: 0 auto;
    margin-top: 40px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    text-align: center;
    color: #fff;
    border: 0;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  button#prev-btn:after, button#next-btn:after, button#submit-btn:after {
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #cc0616;
    content: "";
    z-index: -2;
    transition: transform .3s;
  }
  button#prev-btn:hover::after, button#next-btn:hover::after, button#submit-btn:hover::after {
    transform: translateY(-80%);
    transition: transform .3s;
  } */
  .progress {
    border-radius: 25px !important;
      max-width:822px; height:5px;
      margin-left:auto;
      margin-right:auto;
      position: sticky;
      top: 0px;background: #047cb245;
      z-index: 9;
  }
  .q__question {
    position: relative;
  }
  .q__question:not(:last-child) {
    margin-bottom: 10px;
  }
  .question__input {
    position: absolute;
    left: -9999px;
  }
  .question__label {
    position: relative;
    display: block;
    // line-height: 40px;
    border: 0;
    border-radius: 0rem;
    background-color: #fff;
    padding: 5px 20px 5px 50px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    &:hover {
        border-color: #000;
    }
    &:before, &:after {
        position: absolute;
        content: "";
    }
  }
.step-status {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    margin-top: -10px;
    padding-bottom: 15px; text-transform: uppercase;
}
  .question__label:before {
    // top: 12px;
    left: 10px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #ced4da;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }
  .question__input:checked+.question__label:before {
    background-color: #F7941E;
    box-shadow: 0 0 0 0;
  }
  .question__input:checked+.question__label:after {
    top: 14px;
    left: 18px;
    width: 10px;
    height: 5px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
  }
  .form-check-input:checked, .form-check-input:focus {
    background-color: #F7941E !important;
    outline: none !important;
    border: none !important;
  }
  input:focus {
    outline: none;
  }
  #input-container {
    display: inline-block;
    box-shadow: none !important;
    margin-top: 36px !important;
  }
  label.form-check-label.radio-lb {
    margin-right: 15px;
  }
  #q-box__buttons {
    text-align: center;
  }
  input[type="text"], 
  input[type="email"],
  select,
 .form-control {
    padding: 4px 10px;
      border-radius:0rem;background: #FBF9FE;
     
     &:hover {
         border-color:#000;
     }
  }
.uploadPreview{max-height: 130px;width: auto;
    border-radius: 6px;
    border: 1px solid #e9e9e9;    margin-bottom: 6px;margin-right:15px;}
.hintcont small {
    color: #888;
    font-size: 13px;font-style: italic;
}
  // input[type="text"]:focus, input[type="email"]:focus {
  //   border: 1px solid #F7941E;
  //   border-radius: 5px;
  //   outline: 0px !important;
  //   -webkit-appearance: none;
  //   box-shadow: none !important;
  //   -webkit-transition: all 0.15s ease-in-out;
  //   -moz-transition: all 0.15s ease-in-out;
  //   -o-transition: all 0.15s ease-in-out;
  //   transition: all 0.15s ease-in-out;
  // }
  .form-check-input:checked[type=radio], .form-check-input:checked[type=radio]:hover, .form-check-input:checked[type=radio]:focus, .form-check-input:checked[type=radio]:active {
    border: none !important;
    -webkit-outline: 0px !important;
    box-shadow: none !important;
  }
  .form-check-input:focus, input[type="radio"]:hover {
    box-shadow: none;
    cursor: pointer !important;
  }
.form-check .col {
    flex: inherit;
}
  #success {
    display: none;
  }
  #success h4 {
    color: #F7941E;
  }
  .back-link {
    font-weight: 700;
    color: #F7941E;
    text-decoration: none;
    font-size: 18px;
  }
  .back-link:hover {
    color: #82000a;
  }
  
  /* PRELOADER */
  #preloader-wrapper {
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
  }
  #preloader {
    background: url('loader--svg.svg') no-repeat center;
    width: 200px;
    height: 200px;
    /* border-top-color: #fff; */
    /* border-radius: 100%; */
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -75px;
    /* -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite; */
    z-index: 1001;
  }
  /* @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  } */
  #preloader-wrapper .preloader-section {
    width: 51%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #F7F9FF;
    z-index: 1000;
  }
  #preloader-wrapper .preloader-section.section-left {
    left: 0
  }
  #preloader-wrapper .preloader-section.section-right {
    right: 0;
  }
  .loaded #preloader-wrapper .preloader-section.section-left {
    transform: translateX(-100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  .loaded #preloader-wrapper .preloader-section.section-right {
    transform: translateX(100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  .loaded #preloader {
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .loaded #preloader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.3s 1s ease-out;
  }
  
  /* MEDIA QUERIES */
  @media (min-width: 990px) and (max-width: 1199px) {
    #title-container {
      padding: 80px 28px 28px 28px;
    }
    #steps-container {
      width: 85%;
    }
  }
  @media (max-width: 991px) {
    #title-container {
      padding: 30px;
      min-height: inherit;
    }
  }
  @media (max-width: 767px) {
    #qbox-container {
      padding: 30px;
    }
    #steps-container {
      width: 100%;
      // min-height: 400px;
    }
    #title-container {
      padding-top: 50px;
    }
  }
  @media (max-width: 560px) {
    #qbox-container {
      padding: 15px;
    }
    #title-container {
      padding-top: 45px;
    }
  }

.q-box__question {
    margin-bottom:.5rem;
}

.question__label.noLabel {
    padding-left:0px;
}
.question__label.noLabel:before {
    display:none;
}

// .progress {
//     position: fixed;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     min-width: 100vw;
//     top: auto;
// }

.step > .row > .col-lg-12,.step > .row > .col-lg-6 {
    background: #fff;
}

.step > .row > .col-lg-12,.step > .row > .col-lg-6 {
    padding: 10px 30px 10px 30px;
    border: 1px solid #e9e9e9;
    margin-bottom: 5px;
}

#qbox-container .form-label {
    font-weight: 600;color: #f7941e;color: #000; line-height:normal;margin-bottom: 0;
}

.btn-success {
    --bs-btn-color: #fff;
    --bs-btn-bg: #000;
    --bs-btn-border-color: #000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000;
    --bs-btn-hover-border-color: #000;
    --bs-btn-focus-shadow-rgb: 38, 194, 141;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #000;
    --bs-btn-active-border-color: #000;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #000;
    --bs-btn-disabled-border-color: #000;
}

@for $i from 0 to 101 {
    .fontSize-#{$i} { font-size: 1px * $i; }
}

#mainform-container{
    #mainform-items{
  .form-items {margin-bottom:5px!important;}
    }
}

.step-status.step1 span:first-child {
    color: #f69221;
}
.step-status.step2 span:first-child,.step-status.step2 span:nth-child(2) {
    color: #f69221;
}
.step-status.step3 span:first-child,.step-status.step3 span:nth-child(2),.step-status.step3 span:nth-child(3) {
    color: #f69221;
}
.step-status.step4 span:first-child,.step-status.step4 span:nth-child(2),.step-status.step4 span:nth-child(3) {
    color: #f69221;
}

.step-status.step4 span:nth-child(3),.step-status.step4 span:nth-child(4) {
    color: #f69221;
}

.step-status.step1 span:first-child,.step-status.step2 span:nth-child(2),.step-status.step3 span:nth-child(3),.step-status.step4 span:nth-child(4) {
    color: #047cb2;
}
textarea.form-control{line-height: normal;}
.step > .row {
    height: 475px;
    overflow: auto;
    overflow-x: hidden;
}
.step.finalreview {
    min-height: 300px;
}
#mainform-container{/*max-width:970px;*/
    &.preview{
        .step {
        display: block;
            & > .row {
                height: auto;
                }
        }

        .form-control {
          border: 0;
          background: no-repeat;
          padding-left: 0;
        }
    }
    
   
}
